while true do
    game:GetService("ReplicatedStorage").endpoints.client_to_server.vote_start:InvokeServer()
    game:GetService("ReplicatedStorage").endpoints.client_to_server.vote_wave_skip:InvokeServer()

    local args = {
        [1] = "replay"
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.set_game_finished_vote:InvokeServer(unpack(args))

    local args = {
        [1] = "0ac977dce535404",
        [2] = {
            ["Direction"] = Vector3.new(0.23043860495090485, -0.8861041069030762, 0.40214115381240845),
            ["Origin"] = Vector3.new(1911.6790771484375, 166.5392608642578, -21.972126007080078)
        },
        [3] = 0
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.spawn_unit:InvokeServer(unpack(args))

    local args = {
        [1] = "0ac977dce535404",
        [2] = {
            ["Direction"] = Vector3.new(0.4965669512748718, -0.8517467379570007, 0.16717900335788727),
            ["Origin"] = Vector3.new(1911.80029296875, 166.6116180419922, -22.11666488647461)
        },
        [3] = 0
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.spawn_unit:InvokeServer(unpack(args))

    local args = {
        [1] = "0ac977dce535404",
        [2] = {
            ["Direction"] = Vector3.new(0.49376946687698364, -0.7162954211235046, 0.49306461215019226),
            ["Origin"] = Vector3.new(1911.81103515625, 166.66305541992188, -21.938655853271484)
        },
        [3] = 0
    }
    game:GetService("ReplicatedStorage").endpoints.client_to_server.spawn_unit:InvokeServer(unpack(args))

    wait(1)
end
